<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- NOTE that address base defined in ipbus_addr_decode.vhd -->
<!-- This is a common address file for the HUB and the HTM   -->
<!-- Some nodes doesn't exist in the HTM, see comments below -->

<!-- Current Rev.  17-Jul-2019  HUB FW v1.9 / HTM FW v1.x    -->

<node id="TOP">

 <!-- Slave : HUB/HTM 4 control + 4 status registers                   Addr : 00000000 - 00000007 -->
 <node   id="csr"           address="0x00000000" description="control/status reg" tags="slave"     >
  <node  id="control"       address="0x0"        description="control     RW reg" permission="rw"  > <!-- bit allocation is defferent for hub/htm -->
   <node id="clock_control" mask="0x80000000"    description="Override powerup  "                 /> <!-- -->
   <node id="fex_clock_en"  mask="0x40000000"    description="Enable FEX clock  "                 /> <!-- -->
   <node id="clock_select"  mask="0x00000003"    description="Select input clock"                 /> <!-- -->
  </node>
  <node  id="lock"          address="0x1"        description="arbitration RW reg" permission="rw" /> <!-- used to arbitrate access between multiple IPbus SW clients -->
  <node  id="leds"          address="0x2"        description="htm_leds    RW reg" permission="rw" /> <!-- HUB/HTM LEDs and LEDs control -->
  <node  id="test"          address="0x3"        description="test_reg    RW reg" permission="rw" /> <!-- HUB/HTM test register -->
  <node  id="module"        address="0x4"        description="module      RO reg" permission="r"   > <!-- module_type & ser_number & fw_type & fw_version -->
   <node id="module_type"   mask="0xFF000000"    description="Module Type       "                 /> <!-- '01' = HUB, '02' = HTM -->
   <node id="ser_number"    mask="0x00FF0000"    description="Serial Number     "                 /> <!-- -->
   <node id="fw_version"    mask="0x0000FF00"    description="FW version        "                 /> <!-- -->
   <node id="fw_revision"   mask="0x000000FF"    description="FW revision       "                 /> <!-- -->
  </node>
  <node  id="address"       address="0x5"        description="address     RO reg" permission="r"  /> <!-- shelf_addr & slot_addr & addr_to_rod_int (htm - only slot_addr) -->
  <node  id="status"        address="0x6"        description="status      RO reg" permission="r"   > <!-- bit allocation is defferent for hub/htm -->
   <node id="pll40_lock"    mask="0x80000000"    description="PLL 40 MHz locked "                 /> <!-- -->
   <node id="pll320_lock"   mask="0x40000000"    description="PLL 320 MHz locked"                 /> <!-- -->
   <node id="hub_smb_alert" mask="0x02000000"    description="DCDC Converters   "                 /> <!-- -->
   <node id="hub_pwr_good"  mask="0x01000000"    description="Power Control     "                 /> <!-- -->
   <node id="rod_present"   mask="0x00800000"    description="ROD is present    "                 /> <!-- -->
   <node id="rod_smb_alert" mask="0x00800000"    description="ROD power problem "                 /> <!-- -->
  </node>
  <node  id="tmp"           address="0x7"        description="temporary   RO reg" permission="r"  /> <!-- used to read internal status for tests -->
 </node>

 <!-- Slave : HUB/HTM 8 RW test registers                              Addr : 00000008 - 0000000F -->
 <node   id="testreg"       address="0x00000008" description="testregs    RW reg" tags="slave"     >
  <node  id="testreg0"      address="0x0"        description="testreg0    Rw reg" permission="rw" />
  <node  id="testreg1"      address="0x1"        description="testreg1    Rw reg" permission="rw" />
  <node  id="testreg2"      address="0x2"        description="testreg2    Rw reg" permission="rw" />
  <node  id="testreg3"      address="0x3"        description="testreg3    Rw reg" permission="rw" />               
  <node  id="testreg4"      address="0x4"        description="testreg4    Rw reg" permission="rw" />
  <node  id="testreg5"      address="0x5"        description="testreg5    Rw reg" permission="rw" />
  <node  id="testreg6"      address="0x6"        description="testreg6    Rw reg" permission="rw" />
  <node  id="testreg7"      address="0x7"        description="testreg7    Rw reg" permission="rw" />
 </node>

 <!-- Slave : HUB/HTM monitoring packet counters, reset by any write   Addr : 00000010 - 00000011 -->
 <node   id="pkt_ctr"       address="0x00000010" description="packet counters   " tags="slave"     >
  <node  id="w_count"       address="0x0"        description="write counter     "                 />
  <node  id="r_count"       address="0x1"        description="read counter      "                 />
 </node>

 <!-- Slave : HUB/HTM test register                                    Addr : 00000012            -->
 <node   id="test2"         address="0x12"       description="test register     " tags="slave"    />               

 <!-- Slave : DNA registers                                            Addr : 00000018 - 0000001F -->
 <node   id="dna"     address="0x00000018" description="FPGA DNA RO registers" tags="slave" >
  <node  id="dna_lsb" address="0x4"        description="DNA(31..0)  bits" permission="r" /> 
  <node  id="dna_isb" address="0x5"        description="DNA(63..32) bits" permission="r" /> 
  <node  id="dna_msb" address="0x6"        description="DNA(95..64) bits" permission="r" /> 
 </node>


        <!-- Slave : HUB/HTM 1Kword RAM for testing - 1K array of registers   Addr : 00001000 - 000013FF -->
	<node   id="ram"          address="0x1000" mode="block" size="0x400" description="1kword RAM"  tags="slave"/>

        <!-- Slave : HUB/HTM test register                                Addr : 00001400            -->
	<node   id="test3"        address="0x1400"     description="test register"       tags="slave"/>

        <!-- Slave : HUB/HTM Kword peephole RAM - 1K block RAM                Addr : 00002000 - 00002001 -->
	<node   id="pram"         address="0x2000"     description="1kword peephole RAM" tags="slave">
          <node id="addr"         address="0x0"        description="address counter"     />
          <node id="data"         address="0x1"        description="data register"       /> 
	</node>

        <!-- Slave : HUB/HTM test register                                Addr : 00002002            -->
	<node   id="test4"        address="0x2002"     description="test register"       tags="slave"/>

        <!-- Slave : HUB/HTM AXI4-Lite master interface to Block Design (BD)  Addr : 40000000            -->

        <!-- BD :  HUB/HTM 8 GPIO test registers                          Addr : 40000000            -->
	<node   id="gpio_0"       address="0x40000000" description="axi_gpio_0"          tags="slave">
          <node id="gpio_data"    address="0x0"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio_tri"     address="0x4"        description="RO data register"    /> 
          <node id="gpio2_data"   address="0x8"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio2_tri"    address="0xC"        description="RO data register"    /> 
	</node>
	<node   id="gpio_1"       address="0x40010000" description="axi_gpio_1"          tags="slave">
          <node id="gpio_data"    address="0x0"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio_tri"     address="0x4"        description="RO data register"    /> 
          <node id="gpio2_data"   address="0x8"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio2_tri"    address="0xC"        description="RO data register"    /> 
	</node>
	<node   id="gpio_2"       address="0x40020000" description="axi_gpio_0"          tags="slave">
          <node id="gpio_data"    address="0x0"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio_tri"     address="0x4"        description="RO data register"    /> 
          <node id="gpio2_data"   address="0x8"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio2_tri"    address="0xC"        description="RO data register"    /> 
	</node>
	<node   id="gpio_3"       address="0x40030000" description="axi_gpio_1"          tags="slave">
          <node id="gpio_data"    address="0x0"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio_tri"     address="0x4"        description="RO data register"    /> 
          <node id="gpio2_data"   address="0x8"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio2_tri"    address="0xC"        description="RO data register"    /> 
	</node>
	<node   id="gpio_4"       address="0x40040000" description="axi_gpio_0"          tags="slave">
          <node id="gpio_data"    address="0x0"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio_tri"     address="0x4"        description="RO data register"    /> 
          <node id="gpio2_data"   address="0x8"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio2_tri"    address="0xC"        description="RO data register"    /> 
	</node>
	<node   id="gpio_5"       address="0x40050000" description="axi_gpio_1"          tags="slave">
          <node id="gpio_data"    address="0x0"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio_tri"     address="0x4"        description="RO data register"    /> 
          <node id="gpio2_data"   address="0x8"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio2_tri"    address="0xC"        description="RO data register"    /> 
	</node>
	<node   id="gpio_6"       address="0x40060000" description="axi_gpio_0"          tags="slave">
          <node id="gpio_data"    address="0x0"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio_tri"     address="0x4"        description="RO data register"    /> 
          <node id="gpio2_data"   address="0x8"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio2_tri"    address="0xC"        description="RO data register"    /> 
	</node>
	<node   id="gpio_7"       address="0x40070000" description="axi_gpio_1"          tags="slave">
          <node id="gpio_data"    address="0x0"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio_tri"     address="0x4"        description="RO data register"    /> 
          <node id="gpio2_data"   address="0x8"        description="RW data register"    /> <!-- write only, read always returns zeros -->
          <node id="gpio2_tri"    address="0xC"        description="RO data register"    /> 
	</node>

        <!-- Slave : HUB/HTM test register                               Addr : 40080000            -->
	<node   id="test5_1"      address="0x40080000" description="test register"       tags="slave"/>

        <!-- BD      :  HUB/HTM I2C interface to Transmitter MiniPOD      Addr : 40800000            -->
	<node   id="trans_mpod"   address="0x40800000" description="Trans MiniPOD"       tags="slave">
          <node id="gie"          address="0x01C"      description="Global Int Enable"   />
          <node id="isr"          address="0x020"      description="Int Status"          />
          <node id="ier"          address="0x028"      description="Int Enable"          />
          <node id="softr"        address="0x040"      description="Sort Reset"          />
          <node id="cr"           address="0x100"      description="Control"             />
          <node id="sr"           address="0x104"      description="Status"              />
          <node id="tx_fifo"      address="0x108"      description="Trans FIFO"          />
          <node id="rx_fifo"      address="0x10C"      description="Recvr FIFO"          />
          <node id="adr"          address="0x110"      description="Slave Address"       />
          <node id="tx_fifo_ocy"  address="0x114"      description="Trans FIFO Occup"    />
          <node id="rx_fifo_ocy"  address="0x118"      description="Recvr FIFO Occup"    />
          <node id="ten_adr"      address="0x11C"      description="Slave Ten Bit Addr"  />
          <node id="rx_fifo_pirq" address="0x120"      description="Recvr FIFO Int"      />
          <node id="gpo"          address="0x124"      description="Gen Purpose Output"  />
          <node id="tsusta"       address="0x128"      description="Timing Parameter"    />
          <node id="tsusto"       address="0x12C"      description="Timing Parameter"    />
          <node id="thdsta"       address="0x130"      description="Timing Parameter"    />
          <node id="tsudat"       address="0x134"      description="Timing Parameter"    />
          <node id="tbuf"         address="0x138"      description="Timing Parameter"    />
          <node id="thigh"        address="0x13C"      description="Timing Parameter"    />
          <node id="tlow"         address="0x140"      description="Timing Parameter"    />
          <node id="thddat"       address="0x144"      description="Timing Parameter"    />
	</node>

        <!-- Slave : HUB/HTM test register                               Addr : 40801000            -->
	<node   id="test5_2"      address="0x40801000" description="test register"       tags="slave"/>

        <!-- BD :  HUB/HTM I2C interface to Reveiver MiniPOD             Addr : 40810000            -->
	<node   id="recvr_mpod"   address="0x40810000" description="Trans MiniPOD"       tags="slave">
          <node id="gie"          address="0x01C"      description="Global Int Enable"   />
          <node id="isr"          address="0x020"      description="Int Status"          />
          <node id="ier"          address="0x028"      description="Int Enable"          />
          <node id="softr"        address="0x040"      description="Sort Reset"          />
          <node id="cr"           address="0x100"      description="Control"             />
          <node id="sr"           address="0x104"      description="Status"              />
          <node id="tx_fifo"      address="0x108"      description="Trans FIFO"          />
          <node id="rx_fifo"      address="0x10C"      description="Recvr FIFO"          />
          <node id="adr"          address="0x110"      description="Slave Address"       />
          <node id="tx_fifo_ocy"  address="0x114"      description="Trans FIFO Occup"    />
          <node id="rx_fifo_ocy"  address="0x118"      description="Recvr FIFO Occup"    />
          <node id="ten_adr"      address="0x11C"      description="Slave Ten Bit Addr"  />
          <node id="rx_fifo_pirq" address="0x120"      description="Recvr FIFO Int"      />
          <node id="gpo"          address="0x124"      description="Gen Purpose Output"  />
          <node id="tsusta"       address="0x128"      description="Timing Parameter"    />
          <node id="tsusto"       address="0x12C"      description="Timing Parameter"    />
          <node id="thdsta"       address="0x130"      description="Timing Parameter"    />
          <node id="tsudat"       address="0x134"      description="Timing Parameter"    />
          <node id="tbuf"         address="0x138"      description="Timing Parameter"    />
          <node id="thigh"        address="0x13C"      description="Timing Parameter"    />
          <node id="tlow"         address="0x140"      description="Timing Parameter"    />
          <node id="thddat"       address="0x144"      description="Timing Parameter"    />
	</node>

        <!-- Slave : HUB/HTM test register                               Addr : 40811000            -->
	<node   id="test5_3"      address="0x40811000" description="test register"       tags="slave"/>

        <!-- BD :  HUB only I2C interface to DC/DC Converters            Addr : 40820000            -->
	<node   id="hub_dcdc"     address="0x40820000" description="Hub_DCDC"            tags="slave">
          <node id="gie"          address="0x01C"      description="Global Int Enable"   />
          <node id="isr"          address="0x020"      description="Int Status"          />
          <node id="ier"          address="0x028"      description="Int Enable"          />
          <node id="softr"        address="0x040"      description="Sort Reset"          />
          <node id="cr"           address="0x100"      description="Control"             />
          <node id="sr"           address="0x104"      description="Status"              />
          <node id="tx_fifo"      address="0x108"      description="Trans FIFO"          />
          <node id="rx_fifo"      address="0x10C"      description="Recvr FIFO"          />
          <node id="adr"          address="0x110"      description="Slave Address"       />
          <node id="tx_fifo_ocy"  address="0x114"      description="Trans FIFO Occup"    />
          <node id="rx_fifo_ocy"  address="0x118"      description="Recvr FIFO Occup"    />
          <node id="ten_adr"      address="0x11C"      description="Slave Ten Bit Addr"  />
          <node id="rx_fifo_pirq" address="0x120"      description="Recvr FIFO Int"      />
          <node id="gpo"          address="0x124"      description="Gen Purpose Output"  />
          <node id="tsusta"       address="0x128"      description="Timing Parameter"    />
          <node id="tsusto"       address="0x12C"      description="Timing Parameter"    />
          <node id="thdsta"       address="0x130"      description="Timing Parameter"    />
          <node id="tsudat"       address="0x134"      description="Timing Parameter"    />
          <node id="tbuf"         address="0x138"      description="Timing Parameter"    />
          <node id="thigh"        address="0x13C"      description="Timing Parameter"    />
          <node id="tlow"         address="0x140"      description="Timing Parameter"    />
          <node id="thddat"       address="0x144"      description="Timing Parameter"    />
	</node>

        <!-- Slave : HUB/HTM test register                               Addr : 40821000            -->
	<node   id="test5_4"      address="0x40821000" description="test register"       tags="slave"/>

        <!-- BD :  HTM I2C interface to SiLab 5338A                      Addr : 40830000            -->
	<node   id="htm_silab"    address="0x40830000" description="Trans MiniPOD"       tags="slave">
          <node id="gie"          address="0x01C"      description="Global Int Enable"   />
          <node id="isr"          address="0x020"      description="Int Status"          />
          <node id="ier"          address="0x028"      description="Int Enable"          />
          <node id="softr"        address="0x040"      description="Sort Reset"          />
          <node id="cr"           address="0x100"      description="Control"             />
          <node id="sr"           address="0x104"      description="Status"              />
          <node id="tx_fifo"      address="0x108"      description="Trans FIFO"          />
          <node id="rx_fifo"      address="0x10C"      description="Recvr FIFO"          />
          <node id="adr"          address="0x110"      description="Slave Address"       />
          <node id="tx_fifo_ocy"  address="0x114"      description="Trans FIFO Occup"    />
          <node id="rx_fifo_ocy"  address="0x118"      description="Recvr FIFO Occup"    />
          <node id="ten_adr"      address="0x11C"      description="Slave Ten Bit Addr"  />
          <node id="rx_fifo_pirq" address="0x120"      description="Recvr FIFO Int"      />
          <node id="gpo"          address="0x124"      description="Gen Purpose Output"  />
          <node id="tsusta"       address="0x128"      description="Timing Parameter"    />
          <node id="tsusto"       address="0x12C"      description="Timing Parameter"    />
          <node id="thdsta"       address="0x130"      description="Timing Parameter"    />
          <node id="tsudat"       address="0x134"      description="Timing Parameter"    />
          <node id="tbuf"         address="0x138"      description="Timing Parameter"    />
          <node id="thigh"        address="0x13C"      description="Timing Parameter"    />
          <node id="tlow"         address="0x140"      description="Timing Parameter"    />
          <node id="thddat"       address="0x144"      description="Timing Parameter"    />
	</node>

        <!-- Slave : HUB/HTM test register                               Addr : 40831000            -->
	<node   id="test5_5"      address="0x40831000" description="test register"       tags="slave"/>

        <!-- Slave : HUB/HTM test register                               Addr : 40E01000            -->
	<node   id="test5_6"      address="0x40E01000" description="test register"       tags="slave"/>

        <!-- Slave : HUB/HTM test register                               Addr : 40E11000            -->
	<node   id="test5_7"      address="0x40E11000" description="test register"       tags="slave"/>

        <!-- Slave : HUB/HTM test register                               Addr : 40E21000            -->
	<node   id="test5_8"      address="0x40E21000" description="test register"       tags="slave"/>

        <!-- BD :  HUB/HTM AXI interface to System Monitortor            Addr : 44A00000            -->
	<node   id="sysmon"       address="0x44A00000" description="System Monitor"      tags="slave">
          <node id="temp_m"       address="0x0400"     description="Temp Monitor"        />
          <node id="vccint_m"     address="0x0404"     description="Vccint Monitor"      />
          <node id="vccaux_m"     address="0x0408"     description="Vccaux Monitor"      />
          <node id="vbram_m"      address="0x0418"     description="Vccbram Monitor"     />
          <node id="temp_0"       address="0x0C00"     description="Temp Monitor"        />
          <node id="vccint_0"     address="0x0C04"     description="Vccint Monitor"      />
          <node id="vccaux_0"     address="0x0C08"     description="Vccaux Monitor"      />
          <node id="vbram_0"      address="0x0C18"     description="Vccbram Monitor"     />
          <node id="sr"           address="0x0004"     description="Status Register"     />
          <node id="init_0_m"     address="0x0500"     description="Config Reg 0"        />
          <node id="init_1_m"     address="0x0504"     description="Config Reg 1"        />
          <node id="init_2_m"     address="0x0508"     description="Config Reg 2"        />
          <node id="init_3_m"     address="0x050C"     description="Config Reg 3"        />
          <node id="init_4_m"     address="0x0510"     description="Config Reg 4"        />
          <node id="init_0_s"     address="0x0D00"     description="Config Reg 0"        />
          <node id="init_1_s"     address="0x0D04"     description="Config Reg 1"        />
          <node id="init_2_s"     address="0x0D08"     description="Config Reg 2"        />
          <node id="init_3_s"     address="0x0D0C"     description="Config Reg 3"        />
          <node id="init_4_s"     address="0x0D10"     description="Config Reg 4"        />
        </node>

        <!-- Slave : HUB/HTM test register                               Addr : 44A01000            -->
	<node   id="test5_9"      address="0x44A01000" description="test register"       tags="slave"/>

        <!-- BD :  HUB AXI interface to MAC                              Addr : 44A00000            -->
	<node   id="mac"          address="0x44A10000" description="MAC"                 tags="slave" > 
          <node id="rx_cnt0"      address="0x0200"     description="Received Bytes Counter Word 0"   /> 
          <node id="rx_cnt1"      address="0x0204"     description="Received Bytes Counter Word 1"   /> 
          <node id="tx_cnt0"      address="0x0208"     description="Transmitted Bytes Counter Word 0"/> 
          <node id="tx_cnt1"      address="0x020C"     description="Transmitted Bytes Counter Word 1"/> 

          <node id="rx_fr64cnt0"  address="0x0220"     description="RX 64-Bytes Frames Counter Word 0"/> 
          <node id="tx_fr64cnt0"  address="0x0258"     description="TX 64-Bytes Frames Counter Word 0"/> 

          <node id="rx_conf0"     address="0x0400"     description="Receiver Configuration Word 0"   /> 
          <node id="rx_conf1"     address="0x0404"     description="Receiver Configuration Word 1"   /> 
          <node id="tx_conf"      address="0x0408"     description="Transmitter Configuration Word"  /> 
          <node id="flow_ctrl"    address="0x040C"     description="Flow Control Configuration Word" /> 
          <node id="mac_speed"    address="0x0410"     description="MAC Speed Configuration Word"    /> 
          <node id="rx_max"       address="0x0414"     description="RX Max Frame Configuration Word" /> 
          <node id="tx_max"       address="0x0418"     description="TX Max Frame Configuration Word" /> 
          <node id="id"           address="0x04F8"     description="ID Register"                     /> 
          <node id="ability"      address="0x04FC"     description="Ability Register"                /> 
	</node>

        <!-- Slaves : GT control for IBERT                                Addr : 80000000           -->
        <node   id="GT_ch0"  module="file://L1CaloHub_gt.xml" address="0x80000000"                              />
        <node   id="GT_ch1"  module="file://L1CaloHub_gt.xml" address="0x80010000"                              />
        <node   id="GT_ch2"  module="file://L1CaloHub_gt.xml" address="0x80020000"                              />
        <node   id="GT_ch3"  module="file://L1CaloHub_gt.xml" address="0x80030000"                              />
        <node   id="GT_ch4"  module="file://L1CaloHub_gt.xml" address="0x80040000"                              />
        <node   id="GT_ch5"  module="file://L1CaloHub_gt.xml" address="0x80050000"                              />
        <node   id="GT_ch6"  module="file://L1CaloHub_gt.xml" address="0x80060000"                              />
        <node   id="GT_ch7"  module="file://L1CaloHub_gt.xml" address="0x80070000"                              />
        <node   id="GT_ch8"  module="file://L1CaloHub_gt.xml" address="0x80080000"                              />
        <node   id="GT_ch9"  module="file://L1CaloHub_gt.xml" address="0x80090000"                              />
        <node   id="GT_ch10" module="file://L1CaloHub_gt.xml" address="0x800A0000"                              />
        <node   id="GT_ch11" module="file://L1CaloHub_gt.xml" address="0x800B0000"                              />
        <node   id="GT_ch12" module="file://L1CaloHub_gt.xml" address="0x800C0000"                              />
        <node   id="GT_ch13" module="file://L1CaloHub_gt.xml" address="0x800D0000"                              />
        <node   id="GT_ch14" module="file://L1CaloHub_gt.xml" address="0x800E0000"                              />
        <node   id="GT_ch15" module="file://L1CaloHub_gt.xml" address="0x800F0000"                              />
        <node   id="GT_ch16" module="file://L1CaloHub_gt.xml" address="0x80100000"                              />
        <node   id="GT_ch17" module="file://L1CaloHub_gt.xml" address="0x80110000"                              />
        <node   id="GT_ch18" module="file://L1CaloHub_gt.xml" address="0x80120000"                              />
        <node   id="GT_ch19" module="file://L1CaloHub_gt.xml" address="0x80130000"                              />
        <node   id="GT_ch20" module="file://L1CaloHub_gt.xml" address="0x80140000"                              />
        <node   id="GT_ch21" module="file://L1CaloHub_gt.xml" address="0x80150000"                              />
        <node   id="GT_ch22" module="file://L1CaloHub_gt.xml" address="0x80160000"                              />
        <node   id="GT_ch23" module="file://L1CaloHub_gt.xml" address="0x80170000"                              />
        <node   id="GT_ch24" module="file://L1CaloHub_gt.xml" address="0x80180000"                              />
        <node   id="GT_ch25" module="file://L1CaloHub_gt.xml" address="0x80190000"                              />
        <node   id="GT_ch26" module="file://L1CaloHub_gt.xml" address="0x801A0000"                              />
        <node   id="GT_ch27" module="file://L1CaloHub_gt.xml" address="0x801B0000"                              />
        <node   id="GT_ch28" module="file://L1CaloHub_gt.xml" address="0x801C0000"                              />
        <node   id="GT_ch29" module="file://L1CaloHub_gt.xml" address="0x801D0000"                              />
        <node   id="GT_ch30" module="file://L1CaloHub_gt.xml" address="0x801E0000"                              />
        <node   id="GT_ch31" module="file://L1CaloHub_gt.xml" address="0x801F0000"                              />
        <node   id="GT_ch32" module="file://L1CaloHub_gt.xml" address="0x80200000"                              />
        <node   id="GT_ch33" module="file://L1CaloHub_gt.xml" address="0x80210000"                              />
        <node   id="GT_ch34" module="file://L1CaloHub_gt.xml" address="0x80220000"                              />
        <node   id="GT_ch35" module="file://L1CaloHub_gt.xml" address="0x80230000"                              />
        <node   id="GT_ch36" module="file://L1CaloHub_gt.xml" address="0x80240000"                              />
        <node   id="GT_ch37" module="file://L1CaloHub_gt.xml" address="0x80250000"                              />
        <node   id="GT_ch38" module="file://L1CaloHub_gt.xml" address="0x80260000"                              />
        <node   id="GT_ch39" module="file://L1CaloHub_gt.xml" address="0x80270000"                              />
        <node   id="GT_ch40" module="file://L1CaloHub_gt.xml" address="0x80280000"                              />
        <node   id="GT_ch41" module="file://L1CaloHub_gt.xml" address="0x80290000"                              />
        <node   id="GT_ch42" module="file://L1CaloHub_gt.xml" address="0x802A0000"                              />
        <node   id="GT_ch43" module="file://L1CaloHub_gt.xml" address="0x802B0000"                              />
        <node   id="GT_ch44" module="file://L1CaloHub_gt.xml" address="0x802C0000"                              />
        <node   id="GT_ch45" module="file://L1CaloHub_gt.xml" address="0x802D0000"                              />
        <node   id="GT_ch46" module="file://L1CaloHub_gt.xml" address="0x802E0000"                              />
        <node   id="GT_ch47" module="file://L1CaloHub_gt.xml" address="0x802F0000"                              />
        <node   id="GT_ch48" module="file://L1CaloHub_gt.xml" address="0x80300000"                              />
        <node   id="GT_ch49" module="file://L1CaloHub_gt.xml" address="0x80310000"                              />
        <node   id="GT_ch50" module="file://L1CaloHub_gt.xml" address="0x80320000"                              />
        <node   id="GT_ch51" module="file://L1CaloHub_gt.xml" address="0x80330000"                              />
        <node   id="GT_ch52" module="file://L1CaloHub_gt.xml" address="0x80340000"                              />
        <node   id="GT_ch53" module="file://L1CaloHub_gt.xml" address="0x80350000"                              />
        <node   id="GT_ch54" module="file://L1CaloHub_gt.xml" address="0x80360000"                              />
        <node   id="GT_ch55" module="file://L1CaloHub_gt.xml" address="0x80370000"                              />
        <node   id="GT_ch56" module="file://L1CaloHub_gt.xml" address="0x80380000"                              />
        <node   id="GT_ch57" module="file://L1CaloHub_gt.xml" address="0x80390000"                              />
        <node   id="GT_ch58" module="file://L1CaloHub_gt.xml" address="0x803A0000"                              />
        <node   id="GT_ch59" module="file://L1CaloHub_gt.xml" address="0x803B0000"                              />
        <node   id="GT_ch60" module="file://L1CaloHub_gt.xml" address="0x803C0000"                              />
        <node   id="GT_ch61" module="file://L1CaloHub_gt.xml" address="0x803D0000"                              />
        <node   id="GT_ch62" module="file://L1CaloHub_gt.xml" address="0x803E0000"                              />
        <node   id="GT_ch63" module="file://L1CaloHub_gt.xml" address="0x803F0000"                              />
        <node   id="GT_ch64" module="file://L1CaloHub_gt.xml" address="0x80400000"                              />
        <node   id="GT_ch65" module="file://L1CaloHub_gt.xml" address="0x80410000"                              />
        <node   id="GT_ch66" module="file://L1CaloHub_gt.xml" address="0x80420000"                              />
        <node   id="GT_ch67" module="file://L1CaloHub_gt.xml" address="0x80430000"                              />
        <node   id="GT_ch68" module="file://L1CaloHub_gt.xml" address="0x80440000"                              />
        <node   id="GT_ch69" module="file://L1CaloHub_gt.xml" address="0x80450000"                              />
        <node   id="GT_ch70" module="file://L1CaloHub_gt.xml" address="0x80460000"                              />
        <node   id="GT_ch71" module="file://L1CaloHub_gt.xml" address="0x80470000"                              />
        <node   id="GT_ch72" module="file://L1CaloHub_gt.xml" address="0x80480000"                              />
        <node   id="GT_ch73" module="file://L1CaloHub_gt.xml" address="0x80490000"                              />
        <node   id="GT_ch74" module="file://L1CaloHub_gt.xml" address="0x804A0000"                              />
        <node   id="GT_ch75" module="file://L1CaloHub_gt.xml" address="0x804B0000"                              />
        <node   id="GT_ch76" module="file://L1CaloHub_gt.xml" address="0x804C0000"                              />
        <node   id="GT_ch77" module="file://L1CaloHub_gt.xml" address="0x804D0000"                              />
        <node   id="GT_ch78" module="file://L1CaloHub_gt.xml" address="0x804E0000"                              />
        <node   id="GT_ch79" module="file://L1CaloHub_gt.xml" address="0x804F0000"                              />


</node>

