<!--  L1A Pattern Generator  -->

<node id="TOP" fwinfo="endpoint; width=9">
<!-- was: <node fwinfo="endpoint;width=9"> -->

  <node id="Control" address="0x0" permission="rw">
    <node id="Num_L1As" mask="0x0FF"/>
  </node>

  <node id="Command" address="0x1" permission="rw">
    <node id="Run"    mask="0x01" description="Start L1A pattern from next BCR"/>
    <node id="Repeat" mask="0x04" description="Repeat pattern, 0 = Single-shot"/>
    <node id="NoWait" mask="0x08" description="Dont wait for next BCR"/>
  </node>

  <node id="Status" address="0x2" permission="r">
  <!-- was: <node id="Status" address="0x2" permission="ro"> -->
    <node id="Busy"   mask="0x01"/>
  </node>

  <node id="Delay_RAM" address="0x100" permission="rw" mode="block" size="0x100" description="256word RAM"/>

</node>
